<html>

<body>
    <style>
        #photos {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #photos td,
        #photos th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #photos tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #photos tr:hover {
            background-color: #ddd;
        }

        #photos th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #0491aa;
            color: white;
        }
    </style>

    <table id="photos">
        <thead>
            <th onclick=orderByTitle()> Título </th>
            <th> AlbumId </th>
            <th> Url </th>
            <th> Imagem </th>
        </thead>

        <tbody id="tbody_photos">
        </tbody>

    </table>



    <script>
        let orderTitle = 1;
        let orderYear = 1;
        let orderAlbumId = 1;

        function get_photos() {
            photos_fetch = []
            alert("Os dados estão sendo carregados")
            fetch(`https://jsonplaceholder.typicode.com/photos`)
                .then(T => T)
                .then(T => T.results.map((e) => {
                    photos_fetch.push(e)
                }))
                .then(photos = photos_fetch)
        }

        var photos = []

        function orderByTitle() {
            photos_update = []
            index = 1
            first_photo = photos[0]
            index_first_photo = 0;

            while (photos.length > 0) {
                while (index < photos.length) {
                    if (orderTitle) {
                        if (photos[index].title < first_photo.title) {
                            first_photo = photos[index]
                            index_first_photo = index;
                        }
                    } else {
                        if (photos[index].title > first_photo.title) {
                            first_photo = photos[index]
                            index_first_photo = index;
                        }
                    }
                    index++
                }
                photos_update.push(first_photo)
                photos.splice(index_first_photo, 1)
                index = 1
                first_photo = photos[0]
                index_first_photo = 0;
            }
            photos = photos_update

            document.getElementById('tbody_photos').innerHTML = "";
            montarTabela()
            orderTitle = !orderTitle
        }


        function montarTabela() {
            photos.forEach(photo => {

                // criação dos elementos html
                let tr_row = document.createElement("tr");
                let td_title = document.createElement("td");
                let td_albumId = document.createElement("td");
                let td_url = document.createElement("td");
                let td_thumbnailUrl = document.createElement("td");
                let img_image = document.createElement("img");

                // definição dos valores

                td_title.innerText = photo.title;
                td_albumId.innerText = photo.albumId;
                td_url.innerText = convertDate(photo.url);
                img_image.src = photo.thumbnailUrl;

                // estruturação nas linhas

                td_thumbnailUrl.appendChild(img_image);
                tr_row.appendChild(td_title);
                tr_row.appendChild(td_url);
                tr_row.appendChild(td_albumId);
                tr_row.appendChild(td_thumbnailUrl);

                // adição na div tbody

                document.getElementById("tbody_photos").appendChild(tr_row);

            })
        }


        montarTabela()
        get_photos()
    </script>

</body>

</html>